version: "3"
services:
  consumer:
    image: 840ff82bb3cb
    hostname: consumer
    restart: unless-stopped
    ports:
      - "8081:8080"
    environment:
      AWS_ACCESS_KEY_ID: foobar
      AWS_SECRET_ACCESS_KEY: foobar






